; PlatformIO MITSUBISHI2MQTT Configuration File
[platformio]
src_dir = src/mitsubishi2mqtt
default_envs = 

[env]
lib_deps_ext = 
	ArduinoJson @6.20.0
	PubSubClient @2.8
	https://github.com/SwiCago/HeatPump
lib_deps = 
	bblanchon/ArduinoJson @ ^6.21.3
	knolleary/PubSubClient @ ^2.8
	https://github.com/SwiCago/HeatPump

extra_scripts = pre:prebuild.py

[env:ESP8266-ESP01]
binary_name = mitsubishi2MQTT_ESP8266-ESP01
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
board_build.ldscript = eagle.flash.1m64.ld

[env:WEMOS_D1_Mini]
binary_name = mitsubishi2MQTT_WEMOS_D1_Mini
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 460800
; Aligns flash layout to default Arduino IDE settings
board_build.ldscript = eagle.flash.4m2m.ld

[env:ESP32DEV]
binary_name = mitsubishi2MQTT_ESP32DEV
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = ${env.lib_deps_ext}
build_flags = -D CORE_DEBUG_LEVEL=0
