; PlatformIO MITSUBISHI2MQTT Configuration File
;

[platformio]
src_dir = src/mitsubishi2mqtt

[common]
lib_deps_ext =
    HeatPump @1.0.0
    ArduinoJson @6.15.1
    PubSubClient @2.7
    
[env:WEMOS_D1_Mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = ${common.lib_deps_ext}
monitor_speed = 115200