; PlatformIO MITSUBISHI2MQTT Configuration File
;

[platformio]
src_dir = src/mitsubishi2mqtt

[common]
lib_deps_ext =
    ArduinoJson @6.20.0
    PubSubClient @2.8
    https://github.com/SwiCago/HeatPump

[env:WEMOS_D1_Mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	${common.lib_deps_ext}
monitor_speed = 115200
upload_speed = 460800

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	${common.lib_deps_ext}
build_flags =
    -D CORE_DEBUG_LEVEL=0
